<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>永井瞭臣のポートフォリオ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>永井瞭臣のポートフォリオ</h1>
    </header>

    <main>
        <h2>プロフィール</h2>
        <p>誕生日:12/5</p>
        <p>年齢:19歳</p>
        <p>趣味:作曲、アニメ鑑賞</p>
        <h2>最近のマイブーム</h2>
        <p>ゲーム:学園アイドルマスター</p>
        <img src="images/gakumasu.png" width="320" height="180">
        <a href= "https://gakuen.idolmaster-official.jp/" >公式サイトへ飛ぶ</a>
        <p>曲:ドメスティック・ドラスティック</p>
        <img src="images/domestic.jpg" width="320" height="180">
        <a href= "https://www.youtube.com/watch?v=v_jrdjZAcI4" >youtubeへ飛ぶ</a>
    </main>

    <footer>

    </footer>
</body>

</html>
